# zuniversity

./: README.md  docker-compose.yml  pom.xml
requests/: clientPostController-requests.http  kafkaController-requests.http  studentController-requests.http  userController-requests.http
src/main/java/com/sooruth/zuniversity/: ApplicationConfig.java  ApplicationLocalConfig.java  GraphQlConfig.java  SecurityConfig.java  ZuniversityApplication.java
src/main/java/com/sooruth/zuniversity/client/: ClientPostController.java  ClientPostControllerImpl.java  ClientPostService.java  ClientPostServiceImpl.java  PostRecord.java
src/main/java/com/sooruth/zuniversity/client/rest/: ClientPostController.java  ClientPostControllerImpl.java  ClientPostService.java  ClientPostServiceImpl.java  PostRecord.java
src/main/java/com/sooruth/zuniversity/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  HomepageController.java  LoanController.java  MainController.java  ModelController.java  NoticeController.java  StudentController.java  StudentControllerGraphQL.java  StudentControllerGraphQLImpl.java  StudentControllerImpl.java  TestController.java  UserController.java  UserControllerImpl.java
src/main/java/com/sooruth/zuniversity/entity/: Student.java  User.java
src/main/java/com/sooruth/zuniversity/exception/: BusinessException.java  GlobalExceptionHandler.java  ZuniversityRuntimeException.java
src/main/java/com/sooruth/zuniversity/kafka/: KafkaController.java
src/main/java/com/sooruth/zuniversity/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/sooruth/zuniversity/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/sooruth/zuniversity/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/sooruth/zuniversity/record/: StudentRecord.java  UserRecord.java
src/main/java/com/sooruth/zuniversity/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/sooruth/zuniversity/service/: EntityService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sooruth/zuniversity/service/record/: StudentRecord.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  messages.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sooruth/zuniversity/: ZuniversityApplicationTests.java
