application.name=zuniversity
application.description=zuniversity base project
author=zulfekar
version=@project.version@

spring.profiles.active= local

server.port=8080
logging.file.path=./logs
logging.file.name=./logs/zuniversitylog.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always