spring.application.name=zuniversity

spring.profiles.active= local

logging.file.path=./logs
logging.file.name=./logs/zuniversitylog.log

#To enable correlation ID for each request in log
management.tracing.enabled=true 